/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70% );
    --section-padding: 100px;
    --text-color: #777;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Anek Malayalam', sans-serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Source Code Pro', monospace;
    font-family: 'Work Sans', sans-serif;;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 767px) {
    .container{
        width: 750px;
    }
}
/* Mediume */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Strat Compnents */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    background-color: #333;
    width: 120px;
    height: 2px;
}
.main-heading  h2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
    border: 2px solid #333;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    background-color: white;
}
.main-heading  p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: var(--text-color);
}
/* End Compnents */

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
    transition: 1s;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav ul li a {
        padding: 15px !important;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        left: 0;
        top: 100%;
        background-color: #00000054;
        
    }
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);

}
/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: black;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
    width: 50%;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: center;
}

.landing .text .content {
    max-width: 500px;

}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;

}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    display: flex;
    left: 50%;
    transform: translateX(-50px);
    bottom: 30px;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
}
/* End Landing */
/* Strat Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .srv-box {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    }
    .services .srv-box i { 
        margin: 0 0 30px;
    }
}
.services .srv-box .text h3 {
    color: var(--main-color);
}
.services .srv-box .text p {
    line-height: 2;
    color: var(--text-color);
}
/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(/images/background-image.jpg);
    background-size: cover;
    display: flex;
    overflow: hidden;
    align-items: center;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
}
.design .image,
.design .text {
    z-index: 2;
    position: relative;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
    
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    padding:  50px;
    background-color: var(--transparent-color);
}
.design .text ul li {
    padding: 15px 0; 
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
    
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imges-container {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}

.portfolio .imges-container .box-img {
    position: relative;
    overflow: hidden;
}
.portfolio .imges-container .box-img:hover .caption {
    bottom: 0;
}
.portfolio .imges-container .box-img:hover img {
    transform: rotate(3deg) scale(1.1); 
}
@media (min-width: 768px) {
    .portfolio .imges-container .box-img {
        flex-basis: 50%;
    }    
}
@media (min-width: 1199px) {
    .portfolio .imges-container .box-img {
        flex-basis: 25%;
    }
}
.portfolio .imges-container .box-img img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imges-container .box-img .caption {
    position: absolute;
    padding: 20px;
    left: 0;
    bottom: -100%;
    transition: 0.3s;
    width: 100%;
    background-color: white;
}
.portfolio .imges-container .box-img .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imges-container .box-img .caption p {
    color: var(--main-color);
}


.portfolio .more {
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px 20px;
    margin: 30px auto;
    display: block;
}
/* End Portfolio */
/* Start video */
.video {
    position: relative;
}
.video::before {
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 40%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    transform: translateY(-50%);
}
@media (max-width: 767px) {
    .video .text {
        max-height: 100%;
    }
    
}
.video .text h2 {
    text-transform: uppercase;
    margin: 0 0 30PX;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    color: white;
}
/* End video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
} 
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    position: relative;
    background-image:url(/images/stats.jpg) ;
    background-size: cover;
}
.stats::before {
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .stats .box {
        flex-basis: 25%;
    }
}
.stats .box i {
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    margin: 0 auto 30px;
} 
.stats .box .number {
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 20px;
}
.stats .box p {
    font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    font-weight: normal;
    text-align: center;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: var(--text-color);
    line-height: 2;
    margin-bottom: 60px;
    text-align: center;
}
.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;

}
.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        text-align: center;
        flex-direction: column;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p {
    color: var(--text-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: center;
}
.our-skills .testimonials .bullets li {
    border-radius: 50%;
    border: 1px solid var(--main-color);
    width: 14px;
    height: 14px;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
}
.our-skills .skills .prog-folder  {
    margin-bottom: 40px;
}
.our-skills .skills .prog-folder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .skills .prog-folder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-folder .prog span {
    background-color: var(--main-color);
    height: 30px;
    display: block;
    position: relative;
}
.our-skills .skills .prog-folder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    border-radius: 4px;
    right: -18px;
    top: -40px;
    width: 40px;
    padding: 4px 0;
    text-align: center;
}
.our-skills .skills .prog-folder .prog span::after {
    content: "";
    position: absolute;
    border: 8px solid;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}
/* End Skills */ 
/* Strat Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(/images/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 75%);
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 15px;
    display: block;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
@media (min-width: 768px) and (max-width: 1199px) {
    .pricing .plans {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }

}
.pricing .plans .plan {
    text-align: center;
    background-color: #fefefe;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
}
.pricing .plans .plan .head span {
    font-weight: bold;
    font-size: 60px;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    font-weight: normal;
    margin-right: 15px;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    right: -15px;
    position: relative;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color) ;
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child):after {
    content: "";
    background-color: var(--main-color);
    width: 150px;
    height: 1px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px;
    text-decoration: none;
    margin: 30px auto;
    border: 1px solid var(--main-color);
    width: fit-content ;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    margin: 20px auto; 
    width: fit-content;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
} 
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 50%);
}.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form  {
    width: 500px;
    max-width: 100%;
    display: flex;
    position: relative;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;

}
.subscribe form input[type="email"] {
    border: 1px solid white;
    background: none;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
}
.subscribe form input[type="submit"] {
    width: 130px;
    
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px ;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"],
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 20px 0 0;
        text-align: center;
    }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 30px;
    display: block;
    margin-bottom: 20px;
    width: 100%;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    text-transform: uppercase;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "h4-1 h4-2" 
        "phone address"
        "phone-2 address";
        margin-bottom: 40px;
    }
    .contact .content .info h4:first-of-type {
        grid-area: h4-1;
    }
    .contact .content .info .phone:first-of-type {
        grid-area: phone;
        margin-bottom: 0;
    }
    .contact .content .info .phone:last-of-type {
        grid-area: phone-2;
        margin-bottom: 0;
    }
    .contact .content .info address {
        grid-area: address;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 18px;
}
@media (max-width: 767px) {
    .contact .content .info h4 {
        margin-bottom: 10px;
    }
}
.contact .content .info .phone {
    color: #777;
    display: block;
    margin-bottom: 10px;
}
@media (max-width: 767px) {
    .contact .content .info .phone {
        display: flex;
        flex-direction: column;
    }
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        grid-area: h4-2;
        margin-top: 0 ;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
/* End Contact */
/* Start Footer  */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(/images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 70%) ;
    left: 0;
    top: 0;
}
.footer .container {
    position: relative;
} 
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    font-size: 22px;
}
.footer i {
    padding: 10px 20px;
}
.footer .copyright {
    padding-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer  */